{
  "name": "Virtual Post-It",
  "description": "Take notes anywhere you want",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "main_popup": "main.html",
    "default_icon": {
      "16": "/images/icon.png",
      "32": "/images/icon.png",
      "48": "/images/icon.png",
      "128": "/images/icon.png"
    }
  },
  "icons": {
    "16": "/images/icon.png",
    "32": "/images/icon.png",
    "48": "/images/icon.png",
    "128": "/images/icon.png"
  },
  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ], 
      "js": [
        "main.js"
      ]
    }
  ]
}
